<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Hydraulic Modeling of a irrigation system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Hydraulic Modeling of a irrigation system
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HydIrrig&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="coefic.html">coefic</a></td>
<td>Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="hf.html">hf</a></td>
<td>Head loss in meters overs the length of pipe</td></tr>
<tr><td style="width: 25%;"><a href="ll.html">ll</a></td>
<td>Design a lateral line</td></tr>
<tr><td style="width: 25%;"><a href="lld.html">lld</a></td>
<td>Adjust the emitter flow variation to change the diameter</td></tr>
<tr><td style="width: 25%;"><a href="llh.html">llh</a></td>
<td>Establish the pressure at the start of a lateral line</td></tr>
<tr><td style="width: 25%;"><a href="llhd.html">llhd</a></td>
<td>Established to set the diameter and pressure required at the start of a lateral line</td></tr>
<tr><td style="width: 25%;"><a href="subuni.html">subuni</a></td>
<td>Define an irrigation subunit with lateral line and the manifold</td></tr>
<tr><td style="width: 25%;"><a href="subunid.html">subunid</a></td>
<td>Establish the diameter of a lateral line as a function of flow variation the a subunit.</td></tr>
<tr><td style="width: 25%;"><a href="subunih.html">subunih</a></td>
<td>Establish the pressure at the start of a lateral line in a subunit in function flow rater required of emissors</td></tr>
<tr><td style="width: 25%;"><a href="subunihd.html">subunihd</a></td>
<td>Established to set the diameter lateral line and pressure required at the start a subunit</td></tr>
</table>
</body></html>
