<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Head loss in meters overs the length of pipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hf {HydIrrig}"><tr><td>hf {HydIrrig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Head loss in meters overs the length of pipe</h2>

<h3>Description</h3>

<p>Calculate the head loss by fricition in pipes
</p>


<h3>Usage</h3>

<pre>
hf(D, Q, L, E = 1e-04, v = 1.01e-06, x1 = 4, g = 9.81)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>Diameter in meters</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>
<p>Flow rate in cubic meters per second</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>
<p>Length of pipe in meters</p>
</td></tr>
<tr valign="top"><td><code>E</code></td>
<td>
<p>Roughness coefficient in meters</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>Kinematic viscosity of fluiyd in square meters per second.</p>
</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>
<p>Initial parameter of f for Newthon-Raphson</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>Gravitational acceleration <code>g=9.81</code> meters per square second.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>regime flow laminar or turbulent, hf Head loss in meters, iterações iterations end tempo time
</p>


<h3>Examples</h3>

<pre>
hf(D = 0.025, Q = 0.001,  L = 100)
hf(D = 0.080, Q = 0.0001, L = 500)
</pre>

<hr /><div style="text-align: center;">[Package <em>HydIrrig</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
