<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Design a lateral line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ll {HydIrrig}"><tr><td>ll {HydIrrig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Design a lateral line</h2>

<h3>Description</h3>

<p>Calculate  the pressure head and flow rate profile along a lateral line
</p>


<h3>Usage</h3>

<pre>
ll(Hfim, K, x, D, Se, ne, dec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Hfim</code></td>
<td>
<p>Pressure at the end of the line in mca</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Emission coefficient</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Emission exponent</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>Diameter in meters</p>
</td></tr>
<tr valign="top"><td><code>Se</code></td>
<td>
<p>Emitter spacing in meters</p>
</td></tr>
<tr valign="top"><td><code>ne</code></td>
<td>
<p>Number of emitters</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Slope on the lateral line</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Hini pressure head at inlet of lateral ,
Qini flow rate at inlet of the lateral,
H pressure head in the emitter,
q flow rate in the emitter,
Q flow rate in lateral line ,
hf head loss
</p>


<h3>Examples</h3>

<pre>
ll(Hfim = 10, K = 1.053e-6, x = 0.5, D = 0.025, Se = 1, ne = 10, dec = 0.00)
ll(Hfim = 10, K = 1.053e-6, x = 0.5, D = 0.025, Se = 1, ne = 10, dec = 0.01)
ll(Hfim = 10, K = 1.053e-6, x = 0.5, D = 0.025, Se = 1, ne = 10, dec = -0.01)
ll(Hfim = 10, K = 1.053e-6, x = 0.5, D = 0.025, Se = 1, ne = 100, dec = 0.00)
ll(Hfim = 10, K = 1.053e-6, x = 0.5, D = 0.025, Se = 1, ne = 100, dec = 0.01)
ll(Hfim = 10, K = 1.053e-6, x = 0.5, D = 0.025, Se = 1, ne = 100, dec = -0.01)
</pre>

<hr /><div style="text-align: center;">[Package <em>HydIrrig</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
