<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjust the emitter flow variation to change the diameter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lld {HydIrrig}"><tr><td>lld {HydIrrig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adjust the emitter flow variation to change the diameter</h2>

<h3>Description</h3>

<p>Set the diameter of a lateral line
</p>


<h3>Usage</h3>

<pre>
lld(Hfim, K, x, Se, ne, dec, qvr, imax = 100, toler = 1e-06, DLLa = 1,
  DLLb = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Hfim</code></td>
<td>
<p>Pressure at the end of the line in mca</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Emission coefficient</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Emission exponent</p>
</td></tr>
<tr valign="top"><td><code>Se</code></td>
<td>
<p>Emitter spacing in meters</p>
</td></tr>
<tr valign="top"><td><code>ne</code></td>
<td>
<p>Number of emitters</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Slope on the lateral line</p>
</td></tr>
<tr valign="top"><td><code>qvr</code></td>
<td>
<p>Emitter flow variation</p>
</td></tr>
<tr valign="top"><td><code>imax</code></td>
<td>
<p>Maximum number of iteration</p>
</td></tr>
<tr valign="top"><td><code>DLLa</code></td>
<td>
<p>Maximum diameter in meters</p>
</td></tr>
<tr valign="top"><td><code>DLLb</code></td>
<td>
<p>Minimum diameter in meters</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>Diameter in meters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>D diameter, qv emitter flow variation, iter number iterations, tempo time
</p>


<h3>Examples</h3>

<pre>
lld(Hfim = 10, K = 1.053e-6, x = 0.5, Se = 1, ne = 100, dec =  0.00, qvr = 10, imax = 100, toler = 1e-6, DLLa = 1, DLLb = 0)
lld(Hfim = 10, K = 1.053e-6, x = 0.5, Se = 1, ne = 100, dec =  0.01, qvr = 10, imax = 100, toler = 1e-6, DLLa = 1, DLLb = 0)
lld(Hfim = 10, K = 1.053e-6, x = 0.5, Se = 1, ne = 100, dec = -0.01, qvr = 10, imax = 100, toler = 1e-6, DLLa = 1, DLLb = 0)
</pre>

<hr /><div style="text-align: center;">[Package <em>HydIrrig</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
