<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Establish the pressure at the start of a lateral line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for llh {HydIrrig}"><tr><td>llh {HydIrrig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Establish the pressure at the start of a lateral line</h2>

<h3>Description</h3>

<p>Determine the pressure at the start of the lateral line
</p>


<h3>Usage</h3>

<pre>
llh(D, K, x, Se, ne, dec, qreq, imax = 100, toler = 1e-10, Hfima = 100,
  Hfimb = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>Diameter in meters</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Emission coefficient</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Emission exponent</p>
</td></tr>
<tr valign="top"><td><code>Se</code></td>
<td>
<p>Emitter spacing in meters</p>
</td></tr>
<tr valign="top"><td><code>ne</code></td>
<td>
<p>Number of emitters</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Slope on the lateral line</p>
</td></tr>
<tr valign="top"><td><code>qreq</code></td>
<td>
<p>Flow rate required at the emitters in cubic meters per second</p>
</td></tr>
<tr valign="top"><td><code>imax</code></td>
<td>
<p>Maximum number of iteration</p>
</td></tr>
<tr valign="top"><td><code>Hfima</code></td>
<td>
<p>Maximum pressure head at the end of the lateral line in meters</p>
</td></tr>
<tr valign="top"><td><code>Hfimb</code></td>
<td>
<p>Minimum pressure head at the end of the lateral line in meters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Hfim pressure head at the end of the lateral line, qsistema system flow rate, iter number iterations,tempo time
</p>


<h3>Examples</h3>

<pre>
llh( D = 0.025, K = 1.053e-6, x = 0.5, Se = 1, ne = 10, dec = 0.0, qreq = 3.333333e-6, imax = 100, toler = 1e-10, Hfima = 30, Hfimb = 0)
llh( D = 0.025, K = 1.053e-6, x = 0.5, Se = 1, ne = 10, dec = 0.04, qreq = 3.333333e-6, imax = 100, toler = 1e-10,Hfima = 30, Hfimb = 0)
llh( D = 0.025, K = 1.053e-6, x = 0.5, Se = 1, ne = 10, dec = -0.04, qreq = 3.333333e-6, imax = 100, toler = 1e-10,Hfima = 30, Hfimb = 0)
</pre>

<hr /><div style="text-align: center;">[Package <em>HydIrrig</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
