<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Establish the diameter of a lateral line as a function of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subunid {HydIrrig}"><tr><td>subunid {HydIrrig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Establish the diameter of a lateral line as a function of flow variation the a subunit.</h2>

<h3>Description</h3>

<p>Set the diameter of a lateral line
</p>


<h3>Usage</h3>

<pre>
subunid(HfimLD, DLL, K, x, SeLL, SeLD, nLL, ne, dec, qvr = 10, imax = 100,
  toler = 1e-06, DLDa = 1, DLDb = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>HfimLD</code></td>
<td>
<p>Pressure at the end of the manifold in mca</p>
</td></tr>
<tr valign="top"><td><code>DLL</code></td>
<td>
<p>Diameter lateral line in meters</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Emission coefficient</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Emission exponent</p>
</td></tr>
<tr valign="top"><td><code>SeLL</code></td>
<td>
<p>Emitter spacing in meters</p>
</td></tr>
<tr valign="top"><td><code>SeLD</code></td>
<td>
<p>Lateral line spacing in meters</p>
</td></tr>
<tr valign="top"><td><code>nLL</code></td>
<td>
<p>Number of lateral lines in meters</p>
</td></tr>
<tr valign="top"><td><code>ne</code></td>
<td>
<p>Number of emitters in meters</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Slope on the lateral line</p>
</td></tr>
<tr valign="top"><td><code>qvr</code></td>
<td>
<p>Emitter flow variation</p>
</td></tr>
<tr valign="top"><td><code>imax</code></td>
<td>
<p>Maximum number of iteration</p>
</td></tr>
<tr valign="top"><td><code>DLLa</code></td>
<td>
<p>Maximum diameter in meters</p>
</td></tr>
<tr valign="top"><td><code>DLLb</code></td>
<td>
<p>Minimum diameter in meters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>D diameter lateral line, qv emitter flow variation, iter number iterations, tempo time
</p>


<h3>Examples</h3>

<pre>
subunid(HfimLD = 10, DLL = 0.025, K = 1.053e-6, x = 0.5, SeLL = 1, SeLD = 4, nLL = 10, ne = 100, qvr = 10, dec = 0.00, imax = 100, toler = 1e-6, DLDa = 1, DLDb = 0)
subunid(HfimLD = 10, DLL = 0.025, K = 1.053e-6, x = 0.5, SeLL = 1, SeLD = 4, nLL = 10, ne = 100, qvr = 10, dec = 0.01, imax = 100, toler = 1e-6, DLDa = 1, DLDb = 0)
subunid(HfimLD = 10, DLL = 0.025, K = 1.053e-6, x = 0.5, SeLL = 1, SeLD = 4, nLL = 10, ne = 100, qvr = 10, dec = -0.01, imax = 100, toler = 1e-6, DLDa = 1, DLDb = 0)
subunid(HfimLD = 20, DLL = 0.025, K = 1.053e-6, x = 0.5, SeLL = 1, SeLD = 4, nLL = 10, ne = 100, qvr = 10, dec = -0.01, imax = 100, toler = 1e-6, DLDa = 1, DLDb = 0)
</pre>

<hr /><div style="text-align: center;">[Package <em>HydIrrig</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
