<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define an irrigation subunit with lateral line and the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subuni {HydIrrig}"><tr><td>subuni {HydIrrig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define an irrigation subunit with lateral line and the manifold</h2>

<h3>Description</h3>

<p>calculate of the pressure head and flow rate profile a subunit
</p>


<h3>Usage</h3>

<pre>
subuni(HfimLD, K, x, DLL, DLD, SeLD, SeLL, nLL, ne, dec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>HfimLD</code></td>
<td>
<p>Pressure at the end of the manifold in mca</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Emission coefficient</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Emission exponent</p>
</td></tr>
<tr valign="top"><td><code>DLL</code></td>
<td>
<p>Diameter lateral line in meters</p>
</td></tr>
<tr valign="top"><td><code>DLD</code></td>
<td>
<p>Diameter manifold in meters</p>
</td></tr>
<tr valign="top"><td><code>SeLD</code></td>
<td>
<p>Lateral line spacing in meters</p>
</td></tr>
<tr valign="top"><td><code>SeLL</code></td>
<td>
<p>Emitter spacing in meters</p>
</td></tr>
<tr valign="top"><td><code>nLL</code></td>
<td>
<p>Number of lateral lines in meters</p>
</td></tr>
<tr valign="top"><td><code>ne</code></td>
<td>
<p>Number of emitters in meters</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Slope on the lateral line</p>
</td></tr>
</table>


<h3>Value</h3>

<p>h Pressure profile and q Flow rate Profile
</p>


<h3>Examples</h3>

<pre>
subuni( HfimLD = 15, K = 1.053e-6, x = 0.5, DLL = 0.025,
 DLD = 0.040, SeLD = 4, SeLL = 1, nLL = 10, ne = 100,
  dec = 0.0)
</pre>

<hr /><div style="text-align: center;">[Package <em>HydIrrig</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
