<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Established to set the diameter lateral line and pressure...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subunihd {HydIrrig}"><tr><td>subunihd {HydIrrig}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Established to set the diameter lateral line and pressure required at the start a subunit</h2>

<h3>Description</h3>

<p>Set the diameter lateral line and pressure required at the start  a subunit
</p>


<h3>Usage</h3>

<pre>
subunihd(DLL, K, x, DLD, SeLL, SeLD, nLL, ne, dec, qreq, imax = 100,
  toler = 1e-06, qvr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DLL</code></td>
<td>
<p>Diameter lateral line in meters</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Emission coefficient</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Emission exponent</p>
</td></tr>
<tr valign="top"><td><code>DLD</code></td>
<td>
<p>Diameter manifold in meters</p>
</td></tr>
<tr valign="top"><td><code>SeLL</code></td>
<td>
<p>Emitter spacing in meters</p>
</td></tr>
<tr valign="top"><td><code>SeLD</code></td>
<td>
<p>Lateral line spacing in meters</p>
</td></tr>
<tr valign="top"><td><code>nLL</code></td>
<td>
<p>Number of lateral lines in meters</p>
</td></tr>
<tr valign="top"><td><code>ne</code></td>
<td>
<p>Number of emitters in meters</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Slope on the lateral line</p>
</td></tr>
<tr valign="top"><td><code>qreq</code></td>
<td>
<p>Flow rate required at the emitters in cubic meters per second</p>
</td></tr>
<tr valign="top"><td><code>imax</code></td>
<td>
<p>Maximum number of iteration</p>
</td></tr>
<tr valign="top"><td><code>qvr</code></td>
<td>
<p>Emitter flow variation</p>
</td></tr>
<tr valign="top"><td><code>qreq</code></td>
<td>
<p>Emitter flow variation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>D diameter lateral line, pressure head at the end, iter number of iterations, tempo time
</p>


<h3>Examples</h3>

<pre>
subunihd(DLL = 0.025,K = 1.053e-6,x = 0.5,DLD = 0.04,SeLL = 4, SeLD = 1, nLL = 100, ne = 10, dec = 0.00, qreq = 3.33333e-6, imax = 100,toler = 1e-6, qvr = 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>HydIrrig</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
